[tox]
envlist = {py27,py35}-unit,{py27,py35}-{functional,integration}-{mockthink,rethink}

[testenv]
passenv =
    SERVER_FIXTURES_RETHINK
# pymongo to make server_fixtures work, for some reason. It's not actually used
deps =
    pytest
    pytest_server_fixtures
    pymongo
    py27: mock
commands =
    unit: py.test mockthink/test/unit {posargs}
    functional-mockthink: py.test mockthink/test/functional --run mockthink {posargs}
    functional-rethink: py.test mockthink/test/functional --run rethink {posargs}
    integration-mockthink: py.test mockthink/test/integration --run mockthink {posargs}
    integration-rethink: py.test mockthink/test/integration --run rethink {posargs}

[flake8]
max-line-length=150
application_import_names=badges
ignore=P102,B311,W503,E226,S311, E221
exclude=__pycache__, venv, .venv, .git

[isort]
profile=google
src_paths=mockthink
force_single_line=True
line_length=150
